<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">
 <LinearLayout
     android:gravity="center_horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/japButton22"
        android:layout_width="@dimen/landscape_card_width"
        android:transitionName="buttontransition"
        android:layout_height="@dimen/landscape_card_height"
        android:layout_marginTop="@dimen/cardOneMarginTop"
        android:layout_marginStart="@dimen/landscape_card_margin_start"
        android:background="@drawable/group1"

        android:contentDescription="@string/jap_button" />


    <ImageView
        android:id="@+id/medButton22"
        android:layout_width="@dimen/landscape_card_width_two"
        android:layout_height="@dimen/landscape_card_height_two"
        android:transitionName="buttontransition"
        android:layout_marginTop="@dimen/land_margin_top"
        android:layout_gravity="center"
        android:background="@drawable/group2"
        android:contentDescription="@string/meditation_button" />
    </LinearLayout>
     <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/swaButton22"
        android:layout_width="@dimen/landscape_card_width_two"
        android:transitionName="buttontransition"
        android:layout_height="@dimen/landscape_card_height_two"
        android:layout_marginTop="@dimen/marginTopCardTwo"
        android:layout_marginStart="@dimen/land_marginstart_card_two"
        android:background="@drawable/group3"
        android:contentDescription="@string/swadhyay_button" />

    <ImageView
        android:id="@+id/yagButton22"
        android:layout_width="@dimen/landscape_card_width_two"
        android:transitionName="buttontransition"
        android:layout_height="@dimen/landscape_card_height_two"
        android:layout_marginStart="@dimen/marginTopCardTwo"
        android:layout_marginTop="@dimen/land_margin_st"
        android:background="@drawable/group4"
        android:contentDescription="@string/yagya_button" />
     </LinearLayout>
 </LinearLayout>
</android.support.v4.widget.NestedScrollView>