<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VideoActivity">
 <TextView
     android:id="@+id/Jtimer"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="00:00:00"
     android:padding="10dp"
     android:layout_gravity="center_horizontal"
     android:textSize="20sp"
     />

    <VideoView
        android:id="@+id/videoViewV"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>