<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#999999"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:hint="Full Name"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:inputType="text"/>
        <RadioGroup
            android:id="@+id/gender_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/edit_name">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENDER : "
                android:textSize="18dp"/>
            <RadioButton
                android:id="@+id/male_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MALE"/>
            <RadioButton
                android:id="@+id/female_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEMALE"/>
        </RadioGroup>
        <EditText
            android:id="@+id/edit_contact"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/gender_set"
            android:layout_marginTop="10dp"
            android:hint="Contact"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:inputType="number"/>
        <EditText
            android:id="@+id/edit_profession"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:hint="Profession"
            android:singleLine="true"
            android:layout_below="@+id/edit_contact"/>
        <EditText
            android:id="@+id/edit_mail"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:layout_below="@+id/edit_profession"/>
        <TextView
            android:id="@+id/edit_DOB"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/edit_mail"
            android:text="Date of Birth"
            android:gravity="center|center_horizontal"
            android:textSize="20dp"
            android:paddingLeft="10sp"/>
        <EditText
            android:id="@+id/edit_spouse_name"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:hint="Spouse Name"
            android:singleLine="true"
            android:layout_below="@+id/edit_DOB"/>
        <EditText
            android:id="@+id/edit_Address"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:hint="Address"
            android:textAlignment="textStart"
            android:gravity="start"
            android:singleLine="false"
            android:inputType="text"
            android:layout_below="@+id/edit_spouse_name"/>
        <TextView
            android:id="@+id/choose_location"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Temple Location : "
            android:layout_below="@id/edit_Address"/>
        <Button
            android:id="@+id/Button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:layout_below="@+id/choose_location"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>
</ScrollView>