<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#49454f"
    tools:context=".MainActivity">


    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progress_splash"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        />
</RelativeLayout>