<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ReportActivity">


<TextView
    android:id="@+id/reports"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    />


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </com.github.mikephil.charting.charts.PieChart>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/japDataPieChart"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </com.github.mikephil.charting.charts.PieChart>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/meditationDataPieChart"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </com.github.mikephil.charting.charts.PieChart>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/timeCompare"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </com.github.mikephil.charting.charts.PieChart>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/dayWiseBarChart"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </com.github.mikephil.charting.charts.BarChart>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" This Month's Report"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/monthlyReport"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </com.github.mikephil.charting.charts.PieChart>
    
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pastThirtyDays"
        android:layout_width="match_parent"
        android:layout_height="400dp">


    </com.github.mikephil.charting.charts.PieChart>

</LinearLayout>
</ScrollView>