<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/japButton22"
            android:layout_width="@dimen/cardWidth"
            android:transitionName="buttontransition"
            android:layout_height="@dimen/cardHeight"
            android:layout_marginTop="@dimen/cardOneMarginTop"
            android:layout_gravity="center"
            android:background="@drawable/group1"

            />


        <ImageView
            android:id="@+id/medButton22"
            android:layout_width="@dimen/cardWidthTwo"
            android:layout_height="@dimen/cardHeightTwo"
            android:transitionName="buttontransition"
            android:layout_marginTop="@dimen/marginTopCardTwo"
            android:layout_gravity="center"

            android:background="@drawable/group2"

            />

        <ImageView
            android:id="@+id/swaButton22"
            android:layout_width="@dimen/cardWidthTwo"
            android:transitionName="buttontransition"
            android:layout_height="@dimen/cardHeightTwo"
            android:layout_marginTop="@dimen/marginTopCardTwo"
            android:layout_gravity="center"
            android:background="@drawable/group3"

            />

        <ImageView
            android:id="@+id/yagButton22"
            android:layout_width="@dimen/cardWidthTwo"
            android:transitionName="buttontransition"
            android:layout_height="@dimen/cardHeightTwo"
            android:layout_marginTop="@dimen/marginTopCardTwo"
            android:layout_gravity="center"
            android:background="@drawable/group4"

            />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>